ton11797 ton11797 12/45/75/14/65/26
sdfsdf 45646 68/74/52/12/0/45/
dsfds 4548 78/95/42/54/12/0
testdsfgdsf testdsfgdsf 0/2/0/0/0/0/0/0/0
dsfdsfds dsfdsfds 0/0/0/5/0/0/0/0/0
test1 test1 0/60/0/0/7/0/0/0/0
test2 test2 0/0/05/0/0/40/0/0/0
55555 55555 0/0/0/05/0/0/0/0/0
finish finish 0/30/0/0/0/0/0/0/40
mumumu mumumu 0/0/0/0/05/0/0/0/0
\kuyton \kuyton 0/0/0/0/0/0/0/0/0
gdfg gdfg 0/0/0/0/0/0/0/0/0
dfg dfg 0/0/0/0/0/0/0/0/0
test test 0/0/0/0/0/0/0/0/0
testt testt 0/0/0/0/0/0/0/0/0
sdfds sdfds 0/0/0/0/0/0/0/0/0
sdfsd sdfsd 0/0/0/0/0/0/0/0/0
123 123 0/0/0/0/0/0/0/0/0
231 231 0/0/0/0/0/0/0/0/0
mu 123 4/7/9/8/7/5
muchu kuymuchsobig 105435456231651651
host 123 45/87/8/5/9/7/5/8/7
ggg 1111 0/0/0/0/0/0/0/0/0
ton11707 qweqwe 0/0/0/0/0/0/0/0/0
fuck 123 0/0/0/0/0/0/0/0/0
